#!name=Picsart VIP
#!desc=Picsart解锁会员,测试版本v24.9.1
#!icon=https://raw.githubusercontent.com/xuandrew/Loon/refs/heads/main/icon/Snail2.png
#!homepage=https://whatshub.top
#!author=@Marol62926
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)

[Script]
# Picsart解锁会员
http-response https://api.(meiease|picsart).(cn|com)/gw-v2/shop/subscription/apple/purchases script-path=https://raw.githubusercontent.com/Marol62926/MarScrpt/main/picsart.js, requires-body = true, tag = Picsart解锁

[Mitm]
hostname = api.meiease.*,api.picsart.*