#!name = QQ阅读会员
#!desc = 解锁部分会员功能。
#!openUrl = https://apps.apple.com/app/id588673713
#!author = 伟哥
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.2(749)
#!homepage = https://github.com/sooyaaabo/Loon/blob/main/README.md
#!icon = 
#!date = 2024-10-21 22:00



[Script]
http-response ^https?:\/\/(bookcommon|commontgw)\.reader\.qq\.com.+(nativepage|adV3|bookCity|playlet|List|querymediainfo).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QQYD.js, requires-body=true, timeout=10, tag=QQ阅读会员
http-request ^https?:\/\/(newminerva-tgw|commontgw|bookcommon|unitelogreport|cartoon)\.reader\.qq\.com.*(audio\/auth\?|ChapBatAuthWithPD\?bookId|community\/playlet\/sign).*$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/QQYDTK.js, requires-body=true, timeout=10, tag=QQ阅读会员

[MitM]
hostname = *.reader.qq.com
